# mymate

./: .gitignore  README.md
MyMate/: build.gradle  settings.gradle
MyMate/app/: build.gradle  client_secret_926571506072-2ob6jhsfuc814t0u4768o24l1o91rhl8.apps.googleusercontent.com.json
MyMate/app/keystore/: debug.keystore
MyMate/app/libs/: oauth-5.7.0.aar
MyMate/app/src/androidTest/java/com/example/mymate/: ExampleInstrumentedTest.kt
MyMate/app/src/main/: AndroidManifest.xml
MyMate/app/src/main/java/com/example/mymate/: AlarmActAdapter.kt  AlarmActContainerAdapter.kt  AlarmActFragment.kt  AlarmActivity.kt  AlarmSpdAdapter.kt  AlarmSpdContainerAdapter.kt  AlarmSpdFragment.kt  BillAddActivity.kt  BillAddMemoActivity.kt  BillAddMemoOCRActivity.kt  BillCameraActivity.kt  BillDeleteActivity.kt  BillDeleteListAdapter.kt  BillDeleteListContainerAdapter.kt  BillDetailActivity.kt  BillDetailOCRActivity.kt  BillImageActivity.kt  BillListAdapter.kt  BillListContainerAdapter.kt  BillListValues.kt  BillManagerActivity.kt  BillManagerListActivity.kt  BillManagerModaleAddFragment.kt  BillManagerModaleFragment.kt  BillOCRActivity.kt  CalendarAdapter.kt  CalendarModaleAdapter.kt  CalendarValues.kt  CategoryAdapter.kt  DataStoreRepoUser.kt  DatastoreRepository.kt  LocalJoinActivity.kt  LocalJoinEmailActivity.kt  LocalJoinPwdActivity.kt  LocalLoginActivity.kt  LoginActivity.kt  MainActivity.kt  MainHomeFragment.kt  MainMypageFragment.kt  MainReportFragment.kt  (+46 more)
MyMate/app/src/main/java/com/example/mymate/ui/theme/: Color.kt  Theme.kt  Type.kt
MyMate/app/src/main/res/anim/: none.xml  vertical_enter.xml  vertical_exit.xml
MyMate/app/src/main/res/drawable/: about.xml  alarm_black.xml  alarm_white.xml  alarmicon_alert.xml  alarmicon_bill.xml  alarmicon_calendar.xml  alarmicon_education.xml  alarmicon_etc.xml  alarmicon_food.xml  alarmicon_life.xml  alarmicon_medical.xml  alarmicon_money.xml  alarmicon_newmate.xml  alarmicon_report.xml  alarmicon_settlement.xml  alarmicon_shopping.xml  alarmicon_traffic.xml  arrow_down.xml  arrow_down_selection.xml  arrow_left.xml  arrow_right.xml  back.xml  bank_busan_gyungnam.xml  bank_citi.xml  bank_daegu.xml  bank_hana.xml  bank_ibk.xml  bank_jeju.xml  bank_kakao.xml  bank_kb.xml  bank_nh.xml  bank_sc.xml  bank_shinhan.xml  bank_toss.xml  bank_woochaeguk.xml  bank_woori.xml  billicon_electronic_active.xml  billicon_electronic_default.xml  billicon_etc_active.xml  billicon_etc_default.xml  (+153 more)
MyMate/app/src/main/res/font/: montserrat_bold_apply.xml  montserrat_light_apply.xml  montserrat_medium_apply.xml  montserrat_regular_apply.xml  montserrat_thin_apply.xml  suit_extrabold_apply.xml  suit_regular_apply.xml
MyMate/app/src/main/res/layout/: activity_alarm.xml  activity_billadd.xml  activity_billaddmemo.xml  activity_billcamera.xml  activity_billdelete.xml  activity_billdetail.xml  activity_billdetailocr.xml  activity_billimage.xml  activity_billmanagelist.xml  activity_billmanager.xml  activity_billocr.xml  activity_localjoin.xml  activity_localjoinemail.xml  activity_localjoinpwd.xml  activity_locallogin.xml  activity_login.xml  activity_main.xml  activity_mypage_account.xml  activity_mypage_budget.xml  activity_mypage_editaccount.xml  activity_mypage_editbudget.xml  activity_mypage_editday.xml  activity_mypage_editprofile.xml  activity_mypage_editratio.xml  activity_mypage_ratiodetail.xml  activity_mypage_settleday.xml  activity_onboarding_account.xml  activity_onboarding_created.xml  activity_onboarding_getinvite.xml  activity_onboarding_household.xml  activity_onboarding_invite.xml  activity_onboarding_profile.xml  activity_onboarding_settlementbudget.xml  activity_onboarding_settlementday.xml  activity_onboarding_terms.xml  activity_onboarding_toinvite.xml  activity_report.xml  activity_search.xml  activity_setting.xml  activity_setting_faq.xml  (+46 more)
MyMate/app/src/main/res/menu/: contextmenu_bill.xml
MyMate/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
MyMate/app/src/main/res/values/: colors.xml  modale_radius.xml  strings.xml  tabview_alarmtextstyle.xml  tabview_maintextstyle.xml  themes.xml
MyMate/app/src/main/res/values-night/: themes.xml
MyMate/app/src/test/java/com/example/mymate/: ExampleUnitTest.kt
MyMate/gradle/wrapper/: gradle-wrapper.properties
Prototype/app/: build.gradle
Prototype/app/src/main/: AndroidManifest.xml
Prototype/app/src/main/assets/: desktop.ini  noti_activity.json  noti_expense.json  request_home.json  send_money.json  settlement_info.json
Prototype/app/src/main/java/com/example/prototype/: AlarmActivityAdapter.kt  (+27 more)
Prototype/app/src/main/res/drawable/: horizontalbar_background.xml  horizontalbar_blue.xml  horizontalbar_green.xml  horizontalbar_paleblue.xml  horizontalbar_pink.xml  horizontalbar_purple.xml  horizontalbar_yellow.xml  modale_button_unselected.xml  modale_halfradius.xml  modale_stroke_outside.xml  popup_stroke.xml  popup_vividstroke.xml  popup_whitebox.xml  settlement_whitebox.xml  settlementbackground.xml  settlementstroke.xml  textview_rounddarkgray.xml  textview_roundgray.xml  textview_settlementbackground.xml  verticalgraphpale.xml  verticalgraphvivid.xml
Prototype/app/src/main/res/font/: montserrat_extrabold_apply.xml  montserrat_extralight_apply.xml  montserrat_heavy_apply.xml  montserrat_semibold_apply.xml  suit_bold_apply.xml  suit_extralight_apply.xml  suit_heavy_apply.xml  suit_light_apply.xml  suit_medium_apply.xml  suit_semibold_apply.xml  suit_thin_apply.xml
Prototype/app/src/main/res/layout/: activity_alarm.xml  activity_main.xml  activity_settlement.xml  alarm_activity.xml  alarm_spending.xml  button_item_home.xml  home_main.xml  list_item_alarm.xml  list_item_mainsettlement.xml  modalelist.xml  mypage_home.xml  report_home.xml  settlement_home.xml  settlement_modale.xml  settlement_modale_list.xml  settlement_modale_popup.xml  settlement_send_popup.xml  spending_home.xml
Prototype/app/src/main/res/values/: colors.xml  modale_radius.xml  strings.xml  tabview_main_theme.xml  tapview_alarm_theme.xml  themes.xml
Prototype/gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
