<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/mainpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/mainbottomtab"
        />
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/mainbottomtab"
        android:contentDescription="maintab_bottomposition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/white_bottomtab"
        app:tabBackground="@android:color/transparent"
        app:tabPaddingTop="28dp"
        app:tabPaddingBottom="19dp"
        app:tabTextColor="@color/graymute_tab"
        app:tabSelectedTextColor="@color/purplevivid_graph"
        app:tabTextAppearance="@style/tabview_maintextstyle"
        app:tabIndicatorColor="@android:color/transparent"
        android:elevation="20dp"
        />



</androidx.constraintlayout.widget.ConstraintLayout>