<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <ImageButton
                android:layout_width="9dp"
                android:layout_height="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="25dp"
                android:layout_marginStart="20dp"
                android:background="@android:color/transparent"
                android:src="@drawable/back"
                android:scaleType="fitCenter"
                android:id="@+id/backbtn"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/suit_medium"
                android:textSize="14dp"
                android:textColor="@color/purpleblue_select"
                android:text="완료"
                android:id="@+id/completedbtn"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="81dp"
                android:id="@+id/detailgraphic"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/detailgraphic"
                app:layout_constraintStart_toStartOf="@id/detailgraphic"
                app:layout_constraintEnd_toEndOf="@id/detailgraphic"
                android:layout_marginTop="22dp"
                android:textColor="@color/black_text"
                android:textSize="18dp"
                android:fontFamily="@font/suit_medium"
                android:text="납부 금액"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@id/billamount"
                app:layout_constraintStart_toStartOf="@id/detailgraphic"
                app:layout_constraintTop_toTopOf="@id/billamount"
                app:layout_constraintBottom_toBottomOf="@id/billamount"
                android:fontFamily="@font/montserrat_bold"
                android:hint="0"
                android:textSize="30dp"
                android:textColor="@color/black_text"
                android:textColorHint="@color/graylight_text"
                android:background="@android:color/transparent"
                android:id="@+id/amountEdit"
                android:inputType="number"
                android:maxLines="1"
                app:layout_constraintHorizontal_chainStyle="packed"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/amountEdit"
                app:layout_constraintEnd_toEndOf="@id/detailgraphic"
                app:layout_constraintTop_toBottomOf="@id/detailgraphic"
                android:layout_marginTop="58dp"
                android:text="원"
                android:textSize="30dp"
                android:textColor="@color/black_text"
                android:fontFamily="@font/suit_bold"
                android:id="@+id/billamount"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/box_smallbtn"
                android:textColor="@color/graydark_text"
                android:textSize="16dp"
                android:text="고지서 보기"
                android:fontFamily="@font/suit_medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/billamount"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:layout_marginTop="20dp"
                android:id="@+id/showimage"
                style="?android:attr/borderlessButtonStyle"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="8dp"
                app:layout_constraintTop_toBottomOf="@id/showimage"
                android:layout_marginTop="48dp"
                android:src="@drawable/icon_defaultrectangle"
                android:id="@+id/devider"
                app:tint="@color/graylight_buttonfill"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/devider"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="51dp"
                android:textColor="@color/black_text"
                android:textSize="18dp"
                android:text="고지서"
                android:fontFamily="@font/suit_medium"
                android:id="@+id/category"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/category"
                app:layout_constraintBottom_toBottomOf="@id/category"
                android:id="@+id/categoryEdit"
                android:src="@drawable/edit"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:layout_marginEnd="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/category"
                android:layout_marginStart="20dp"
                android:text="카테고리"
                android:textSize="18dp"
                android:textColor="@color/black_text"
                android:fontFamily="@font/suit_medium"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/category"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="51dp"
                android:layout_marginTop="42dp"
                android:textColor="@color/graydark_text"
                android:textSize="18dp"
                android:text="없음"
                android:fontFamily="@font/suit_medium"
                android:id="@+id/duedate"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/duedate"
                app:layout_constraintBottom_toBottomOf="@id/duedate"
                android:id="@+id/dateEdit"
                android:src="@drawable/edit"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:layout_marginEnd="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/duedate"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="20dp"
                android:text="납부 기한"
                android:textSize="18dp"
                android:textColor="@color/black_text"
                android:fontFamily="@font/suit_medium"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/duedate"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="51dp"
                android:layout_marginTop="42dp"
                android:text="없음"
                android:textSize="18dp"
                android:textColor="@color/graydark_text"
                android:fontFamily="@font/suit_medium"
                android:id="@+id/memo"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/memo"
                app:layout_constraintBottom_toBottomOf="@id/memo"
                android:id="@+id/memoEdit"
                android:src="@drawable/edit"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:layout_marginEnd="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/memo"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="20dp"
                android:textColor="@color/black_text"
                android:textSize="18dp"
                android:text="메모"
                android:fontFamily="@font/suit_medium"/>

            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                app:layout_constraintBottom_toTopOf="@id/enrolldate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/icon_defaultcircle"
                android:layout_marginBottom="22dp"
                android:id="@+id/deletebtn"/>

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                app:layout_constraintStart_toStartOf="@id/deletebtn"
                app:layout_constraintEnd_toEndOf="@id/deletebtn"
                app:layout_constraintTop_toTopOf="@id/deletebtn"
                app:layout_constraintBottom_toBottomOf="@id/deletebtn"
                android:scaleType="centerInside"
                android:src="@drawable/remove"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="66dp"
                android:text="00년 0월 00일 등록"
                android:textSize="16dp"
                android:textColor="@color/graylight_text"
                android:fontFamily="@font/suit_medium"
                android:id="@+id/enrolldate"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/cover"
                android:src="@color/modalecover"/>

            <com.github.chrisbanes.photoview.PhotoView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="41dp"
                android:layout_marginEnd="41dp"
                android:background="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:scaleType="centerInside"
                android:id="@+id/ocrimg"/>

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="33dp"
                android:layout_marginEnd="30dp"
                android:src="@drawable/close"
                app:tint="@color/white"
                android:id="@+id/closeoverlay"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/box_strokebutton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="106dp"
                android:text="다시 스캔"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:fontFamily="@font/suit_medium"
                android:paddingBottom="6dp"
                android:paddingTop="6dp"
                android:paddingStart="14dp"
                android:paddingEnd="14dp"
                android:id="@+id/scanbtn"
                android:stateListAnimator="@null"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="다시 스캔을 원하시나요?"
                android:textSize="16dp"
                android:fontFamily="@font/suit_medium"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/scanbtn"
                android:layout_marginBottom="16dp"
                android:id="@+id/scandesc"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            layout="@layout/modale_datepicker"
            android:id="@+id/datepicker"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>