<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settlementdayview">

    <ImageView
        android:layout_width="5dp"
        android:layout_height="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/graph_graybackground"
        app:tint="@color/graylight_tabtext"
        android:id="@+id/onboardIndi1"/>

    <ImageView
        android:layout_width="27dp"
        android:layout_height="5dp"
        android:id="@+id/onboardIndi2"
        app:layout_constraintTop_toTopOf="@id/onboardIndi1"
        app:layout_constraintStart_toEndOf="@id/onboardIndi1"
        app:layout_constraintBottom_toBottomOf="@id/onboardIndi1"
        android:layout_marginStart="6.4dp"
        android:src="@drawable/graph_graybackground"
        app:tint="@color/purplevivid_graph"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:id="@+id/onboardIndi3"
        app:layout_constraintTop_toTopOf="@id/onboardIndi2"
        app:layout_constraintStart_toEndOf="@id/onboardIndi2"
        app:layout_constraintBottom_toBottomOf="@id/onboardIndi2"
        android:layout_marginStart="6.4dp"
        android:src="@drawable/graph_graybackground"
        app:tint="@color/graylight_tabtext"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/onboardIndi1"
        app:layout_constraintBottom_toBottomOf="@id/onboardIndi1"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        android:text="다음에 설정할게요"
        android:textSize="11.2dp"
        android:fontFamily="@font/suit_regular"
        android:textColor="@color/black_text"
        android:id="@+id/contbtn"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="100dp"
        android:layout_marginStart="16dp"
        android:textColor="@color/black_text"
        android:textSize="18dp"
        android:text="돈을 정산하고 싶은\n날짜를 선택해 주세요"
        android:fontFamily="@font/suit_semibold"
        android:id="@+id/topText"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topText"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:textSize="12dp"
        android:text="매달 정산이 이루어지는 날이에요."
        android:fontFamily="@font/suit_medium"
        android:textColor="@color/graylight_tabtext"
        android:id="@+id/subText"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="104dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subText"
        app:layout_constraintEnd_toStartOf="@id/settleDay15"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="13dp"
        android:id="@+id/settleDay1"
        android:src="@drawable/box_modalelist"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/settleDay1"
        app:layout_constraintEnd_toEndOf="@id/settleDay1"
        app:layout_constraintTop_toTopOf="@id/settleDay1"
        app:layout_constraintBottom_toBottomOf="@id/settleDay1"
        android:text="1일"
        android:textColor="@color/graylight_tabtext"
        android:fontFamily="@font/suit_semibold"
        android:textSize="18dp"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="104dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subText"
        app:layout_constraintStart_toEndOf="@id/settleDay1"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="13dp"
        android:id="@+id/settleDay15"
        android:src="@drawable/box_modalelist"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/settleDay15"
        app:layout_constraintEnd_toEndOf="@id/settleDay15"
        app:layout_constraintTop_toTopOf="@id/settleDay15"
        app:layout_constraintBottom_toBottomOf="@id/settleDay15"
        android:text="15일"
        android:textColor="@color/graylight_tabtext"
        android:fontFamily="@font/suit_semibold"
        android:textSize="18dp"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="104dp"
        app:layout_constraintStart_toStartOf="@id/settleDay1"
        app:layout_constraintTop_toBottomOf="@id/settleDay1"
        app:layout_constraintEnd_toEndOf="@id/settleDay1"
        android:layout_marginTop="13dp"
        android:id="@+id/settleDayEnd"
        android:src="@drawable/box_modalelist"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/settleDayEnd"
        app:layout_constraintEnd_toEndOf="@id/settleDayEnd"
        app:layout_constraintTop_toTopOf="@id/settleDayEnd"
        app:layout_constraintBottom_toBottomOf="@id/settleDayEnd"
        android:text="말일"
        android:textColor="@color/graylight_tabtext"
        android:fontFamily="@font/suit_semibold"
        android:textSize="18dp"
        android:id="@+id/settleTextEnd"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/settleDayEnd"
        app:layout_constraintEnd_toEndOf="@id/settleDayEnd"
        app:layout_constraintTop_toBottomOf="@id/settleTextEnd"
        android:text="매달 마지막 날"
        android:textColor="@color/graylight_tabtext"
        android:fontFamily="@font/suit_medium"
        android:textSize="10dp"
        android:layout_marginTop="5.2dp"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="104dp"
        app:layout_constraintStart_toStartOf="@id/settleDay15"
        app:layout_constraintTop_toBottomOf="@id/settleDay15"
        app:layout_constraintEnd_toEndOf="@id/settleDay15"
        android:layout_marginTop="13dp"
        android:id="@+id/settleDayEdit"
        android:src="@drawable/box_modalelist"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/settleDayEdit"
        app:layout_constraintEnd_toEndOf="@id/settleDayEdit"
        app:layout_constraintTop_toTopOf="@id/settleDayEdit"
        app:layout_constraintBottom_toBottomOf="@id/settleDayEdit"
        android:id="@+id/settleDayEditText"
        android:hint="직접입력"
        android:textColor="@color/graylight_tabtext"
        android:fontFamily="@font/suit_semibold"
        android:textSize="18dp"
        android:gravity="center"
        android:maxLength="2"
        android:maxLines="1"
        android:inputType="number"
        android:digits="0123456789"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/settleDayEditText"
        app:layout_constraintTop_toTopOf="@id/settleDayEditText"
        app:layout_constraintBottom_toBottomOf="@id/settleDayEditText"
        android:layout_marginBottom="1dp"
        android:textColor="@color/black_text"
        android:fontFamily="@font/suit_semibold"
        android:textSize="18dp"
        android:text="일"
        android:id="@+id/dayText"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/box_modale"
        android:backgroundTint="@color/graylight_tabtext"
        android:text="다음으로"
        android:textColor="@color/white"
        android:fontFamily="@font/suit_bold"
        android:textSize="16dp"
        android:id="@+id/nextbtn"/>

</androidx.constraintlayout.widget.ConstraintLayout>