<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <ImageButton
        android:layout_width="28.8dp"
        android:layout_height="35.2dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="6.4dp"
        android:layout_marginStart="9.6dp"
        android:src="@drawable/back"
        android:background="@android:color/transparent"
        android:id="@+id/localjoinback"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15.2dp"
        android:textSize="14.4dp"
        android:fontFamily="@font/suit_bold"
        android:textColor="@color/black_text"
        android:text="회원가입"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="65.6dp"
        android:layout_marginStart="20dp"
        android:textSize="14.4dp"
        android:fontFamily="@font/suit_semibold"
        android:textColor="@color/black_text"
        android:text="아이디"
        android:id="@+id/joinid"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/joinid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="abcedfg0123@naver.com"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textSize="14.4dp"
        android:textColorHint="@color/graylight_tabtext"
        android:backgroundTint="@color/graylight_wireframe"
        android:textColorHighlight="@color/purplelight_graph"
        android:id="@+id/joinidvalue"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/joinidvalue"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="35.2dp"
        android:layout_marginStart="20dp"
        android:textSize="14.4dp"
        android:fontFamily="@font/suit_semibold"
        android:textColor="@color/black_text"
        android:text="비밀번호"
        android:id="@+id/joinpwd"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/joinpwd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint=""
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textSize="14.4dp"
        android:textColorHint="@color/graylight_tabtext"
        android:backgroundTint="@color/graylight_wireframe"
        android:textColorHighlight="@color/purplelight_graph"
        android:id="@+id/joinpwdvalue"
        android:inputType="textPassword"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/joinpwdvalue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint=""
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="41.2dp"
        android:textSize="14.4dp"
        android:textColorHint="@color/graylight_tabtext"
        android:backgroundTint="@color/graylight_wireframe"
        android:textColorHighlight="@color/purplelight_graph"
        android:id="@+id/joinpwdcheck"
        android:inputType="textPassword"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:layout_constraintTop_toBottomOf="@id/joinpwdcheck"
        android:layout_marginTop="35.2dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:text="가입하기"
        android:textColor="@color/whitemute"
        android:fontFamily="@font/suit_semibold"
        android:textSize="14.4dp"
        android:background="@drawable/button_loginbardefault"
        android:backgroundTint="@color/graylight_tabtext"/>

</androidx.constraintlayout.widget.ConstraintLayout>