<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <ImageButton
                android:layout_width="9dp"
                android:layout_height="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/backbtn"
                android:background="@android:color/transparent"
                android:src="@drawable/back"
                android:scaleType="centerInside"
                android:layout_marginTop="25dp"
                android:layout_marginStart="20dp"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintTop_toTopOf="@id/backbtn"
                app:layout_constraintBottom_toBottomOf="@id/backbtn"
                app:layout_constraintEnd_toEndOf="@id/backbtn"
                app:layout_constraintStart_toStartOf="@id/backbtn"
                android:id="@+id/back"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/suit_medium"
                android:text="추가"
                android:textColor="@color/purpleblue_select"
                android:textSize="14dp"
                android:id="@+id/add"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintTop_toTopOf="@id/add"
                app:layout_constraintBottom_toBottomOf="@id/add"
                app:layout_constraintEnd_toEndOf="@id/add"
                app:layout_constraintStart_toStartOf="@id/add"
                android:id="@+id/addbtn"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="22dp"
                android:fontFamily="@font/suit_bold"
                android:text="고지서 관리"
                android:textSize="18dp"
                android:textColor="@color/black_text"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="200dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/electronicview"
                android:layout_marginTop="66.4dp"
                android:layout_marginStart="20dp"
                android:id="@+id/gasview"
                android:src="@drawable/box_bills"
                app:tint="@color/red_alarmbadge"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="@id/gasview"
                app:layout_constraintTop_toTopOf="@id/gasview"
                app:layout_constraintBottom_toBottomOf="@id/gasview"
                app:layout_constraintStart_toStartOf="@id/gasview"
                android:src="@drawable/overlay_gas"
                android:scaleType="fitXY"/>

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                app:layout_constraintStart_toStartOf="@id/gasview"
                app:layout_constraintTop_toTopOf="@id/gasview"
                android:layout_marginStart="23dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/icon_gas_white"
                android:scaleType="centerInside"
                android:id="@+id/gasicon"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="200dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/gasview"
                app:layout_constraintStart_toEndOf="@id/gasview"
                android:id="@+id/electronicview"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/box_bills"
                app:tint="@color/yellow_alarmbadge"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="@id/electronicview"
                app:layout_constraintTop_toTopOf="@id/electronicview"
                app:layout_constraintBottom_toBottomOf="@id/electronicview"
                app:layout_constraintStart_toStartOf="@id/electronicview"
                android:src="@drawable/overlay_electronic"
                android:scaleType="fitXY"/>

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                app:layout_constraintStart_toStartOf="@id/electronicview"
                app:layout_constraintTop_toTopOf="@id/electronicview"
                android:layout_marginStart="23dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/icon_electronic_white"
                android:scaleType="centerInside"
                android:id="@+id/electronicicon"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="200dp"
                app:layout_constraintTop_toBottomOf="@id/gasview"
                app:layout_constraintStart_toStartOf="@id/gasview"
                app:layout_constraintEnd_toEndOf="@id/gasview"
                android:src="@drawable/box_bills"
                android:layout_marginTop="14dp"
                android:id="@+id/waterview"
                app:tint="@color/blue_alarmbadge"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="@id/waterview"
                app:layout_constraintTop_toTopOf="@id/waterview"
                app:layout_constraintBottom_toBottomOf="@id/waterview"
                app:layout_constraintStart_toStartOf="@id/waterview"
                android:src="@drawable/overlay_water"
                android:scaleType="fitXY"/>

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                app:layout_constraintStart_toStartOf="@id/waterview"
                app:layout_constraintTop_toTopOf="@id/waterview"
                android:layout_marginStart="23dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/icon_water_white"
                android:scaleType="centerInside"
                android:id="@+id/watericon"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="200dp"
                app:layout_constraintStart_toStartOf="@id/electronicview"
                app:layout_constraintEnd_toEndOf="@id/electronicview"
                app:layout_constraintTop_toBottomOf="@id/electronicview"
                android:layout_marginTop="14dp"
                android:id="@+id/etcview"
                android:src="@drawable/box_bills"
                app:tint="@color/gray_alarmbadge"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="@id/etcview"
                app:layout_constraintTop_toTopOf="@id/etcview"
                app:layout_constraintBottom_toBottomOf="@id/etcview"
                app:layout_constraintStart_toStartOf="@id/etcview"
                android:src="@drawable/overlay_etc"
                android:scaleType="fitXY"/>

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                app:layout_constraintStart_toStartOf="@id/etcview"
                app:layout_constraintTop_toTopOf="@id/etcview"
                android:layout_marginStart="23dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/icon_etc_white"
                android:scaleType="centerInside"
                android:id="@+id/etcicon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/gasicon"
                app:layout_constraintStart_toStartOf="@id/gasicon"
                android:layout_marginTop="48dp"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:text="도시가스"
                android:fontFamily="@font/suit_semibold"
                android:id="@+id/gastoptext"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/gastoptext"
                app:layout_constraintStart_toStartOf="@id/gasicon"
                android:layout_marginTop="4dp"
                android:text="30,000원"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:id="@+id/gasbilltext"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/gasbilltext"
                app:layout_constraintStart_toStartOf="@id/gasicon"
                android:layout_marginTop="8dp"
                android:text="납부기한 9.11"
                android:textColor="@color/transparentwhite"
                android:fontFamily="@font/suit_medium"
                android:textSize="12dp"
                android:id="@+id/gasdaytext"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/electronicicon"
                app:layout_constraintStart_toStartOf="@id/electronicicon"
                android:layout_marginTop="48dp"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:text="전기요금"
                android:fontFamily="@font/suit_semibold"
                android:id="@+id/electronictoptext"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/electronictoptext"
                app:layout_constraintStart_toStartOf="@id/electronicicon"
                android:layout_marginTop="6dp"
                android:text="30,000원"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:id="@+id/electronicbilltext"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/electronicbilltext"
                app:layout_constraintStart_toStartOf="@id/electronicicon"
                android:layout_marginTop="6dp"
                android:text="납부기한 9.11"
                android:textColor="@color/transparentwhite"
                android:fontFamily="@font/suit_medium"
                android:textSize="12dp"
                android:id="@+id/electronicdaytext"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/watericon"
                app:layout_constraintStart_toStartOf="@id/watericon"
                android:layout_marginTop="48dp"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:text="수도요금"
                android:fontFamily="@font/suit_semibold"
                android:id="@+id/watertoptext"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/watertoptext"
                app:layout_constraintStart_toStartOf="@id/watericon"
                android:layout_marginTop="6dp"
                android:text="30,000원"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:id="@+id/waterbilltext"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/waterbilltext"
                app:layout_constraintStart_toStartOf="@id/watericon"
                android:layout_marginTop="6dp"
                android:text="납부기한 9.11"
                android:textColor="@color/transparentwhite"
                android:fontFamily="@font/suit_medium"
                android:textSize="12dp"
                android:id="@+id/waterdaytext"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/etcicon"
                app:layout_constraintStart_toStartOf="@id/etcicon"
                android:layout_marginTop="48dp"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:text="기타"
                android:fontFamily="@font/suit_semibold"
                android:id="@+id/etctoptext"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/etctoptext"
                app:layout_constraintStart_toStartOf="@id/etcicon"
                android:layout_marginTop="6dp"
                android:text="30,000원"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:id="@+id/etcbilltext"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/etcbilltext"
                app:layout_constraintStart_toStartOf="@id/etcicon"
                android:layout_marginTop="6dp"
                android:text="납부기한 9.11"
                android:textColor="@color/transparentwhite"
                android:fontFamily="@font/suit_medium"
                android:textSize="12dp"
                android:id="@+id/etcdaytext"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>