<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <ImageView
        android:layout_width="9dp"
        android:layout_height="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="21dp"
        android:src="@drawable/back"
        android:scaleType="centerInside"
        android:id="@+id/backbtn"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/backbtn"
        app:layout_constraintBottom_toBottomOf="@id/backbtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="계좌 관리"
        android:textSize="18dp"
        android:textColor="@color/black_text"
        android:fontFamily="@font/suit_extrabold"
        android:id="@+id/title"/>

    <ImageView
        android:layout_width="34dp"
        android:layout_height="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:layout_marginTop="39dp"
        android:id="@+id/accountgraphic"
        android:src="@drawable/mypage_account"
        android:scaleType="centerInside"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/accountgraphic"
        android:textSize="18dp"
        android:text="내 계좌"
        android:textColor="@color/black_text"
        android:fontFamily="@font/suit_medium"
        android:layout_marginTop="22dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/accountgraphic"
        android:layout_marginTop="56dp"
        android:textColor="@color/black_text"
        android:text="MM 000000-00-000000"
        android:textSize="24dp"
        android:fontFamily="@font/montserrat_bold"
        android:id="@+id/account"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        app:layout_constraintTop_toBottomOf="@id/account"
        app:layout_constraintStart_toStartOf="@id/account"
        app:layout_constraintEnd_toEndOf="@id/account"
        android:layout_marginTop="20dp"
        android:background="@drawable/box_radius50"
        android:backgroundTint="@color/graylight_btn"
        android:text="계좌 변경"
        android:textColor="@color/graydark_text"
        android:textSize="14dp"
        android:fontFamily="@font/suit_medium"
        android:paddingStart="14dp"
        android:paddingEnd="14dp"
        android:id="@+id/accountEdit"
        android:stateListAnimator="@null"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="8dp"
        app:layout_constraintTop_toBottomOf="@id/accountEdit"
        android:layout_marginTop="55dp"
        android:src="@drawable/icon_defaultrectangle"
        app:tint="@color/graylight_buttonfill"
        android:id="@+id/sectiondevider"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sectiondevider"
        android:layout_marginTop="36dp"
        android:textSize="18dp"
        android:text="메이트 계좌"
        android:textColor="@color/black_text"
        android:fontFamily="@font/suit_medium"
        android:id="@+id/mateaccount"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/mateaccount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/accountList"/>

</androidx.constraintlayout.widget.ConstraintLayout>