<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/scrollview">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/nestedview">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="474dp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:src="@drawable/settlement_background"
                        android:scaleType="centerCrop"
                        android:id="@+id/topbox"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@id/topbox"
                        android:scaleType="centerCrop"
                        android:src="@drawable/settlement_overlay"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="19dp"
                        app:layout_constraintBottom_toBottomOf="@id/topbox"
                        android:src="@drawable/settlement_character"
                        android:scaleType="center"/>

                    <ImageButton
                        android:layout_width="9dp"
                        android:layout_height="16dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="30dp"
                        android:layout_marginStart="20dp"
                        android:id="@+id/settlementdismiss"
                        android:src="@drawable/back"
                        app:tint="@color/white"
                        android:background="@android:color/transparent"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/settlementmonth"
                        app:layout_constraintTop_toTopOf="@id/settlementdismiss"
                        app:layout_constraintBottom_toBottomOf="@id/settlementdismiss"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:text="13.32 - 14.32"
                        android:textSize="16dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:textColor="@color/white"/>

                    <ImageButton
                        android:layout_width="7.2dp"
                        android:layout_height="9dp"
                        android:id="@+id/tonextmonth"
                        app:layout_constraintTop_toTopOf="@id/settlementmonth"
                        app:layout_constraintBottom_toBottomOf="@id/settlementmonth"
                        app:layout_constraintStart_toEndOf="@id/settlementmonth"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/settlement_next_month"/>

                    <ImageButton
                        android:layout_width="7.2dp"
                        android:layout_height="9dp"
                        android:id="@+id/tolastonth"
                        app:layout_constraintEnd_toStartOf="@id/settlementmonth"
                        app:layout_constraintTop_toTopOf="@id/settlementmonth"
                        app:layout_constraintBottom_toBottomOf="@id/settlementmonth"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/settlement_last_month"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/title"
                        app:layout_constraintTop_toBottomOf="@id/settlementmonth"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="46dp"
                        android:textSize="20dp"
                        android:lineSpacingExtra="5dp"
                        android:fontFamily="@font/happiness_sans_title"
                        android:textColor="@color/white"
                        android:text="해피하우스의\n정산일이 다가왔어요!"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@id/title"
                        app:layout_constraintTop_toBottomOf="@id/title"
                        android:background="@drawable/box_radius8"
                        android:text="총 지출"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:fontFamily="@font/suit_bold"
                        android:backgroundTint="@color/purplemute_darkback"
                        android:layout_marginTop="26dp"
                        android:paddingEnd="8dp"
                        android:paddingStart="8dp"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:id="@+id/totalmark"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/totalmark"
                        app:layout_constraintTop_toTopOf="@id/totalmark"
                        app:layout_constraintBottom_toBottomOf="@id/totalmark"
                        android:layout_marginStart="12dp"
                        android:textSize="20dp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="0000000원"
                        android:id="@+id/totalamount"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/topbox"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="34dp"
                        android:textColor="@color/black_text"
                        android:fontFamily="@font/happiness_sans_title"
                        android:textSize="20dp"
                        android:text="정산을 받아야 해요"
                        android:id="@+id/takeorgive"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/topbox"
                        android:layout_marginTop="34dp"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:textSize="20dp"
                        android:textColor="@color/black_text"
                        android:text="000000원"
                        android:id="@+id/takeorgiveamount"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        app:layout_constraintTop_toBottomOf="@id/takeorgive"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/box_radius20"
                        app:tint="@color/graylight_settlegraph"
                        android:id="@+id/graphbox"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="16dp"
                        app:layout_constraintStart_toStartOf="@id/graphbox"
                        app:layout_constraintTop_toTopOf="@id/graphbox"
                        app:layout_constraintBottom_toBottomOf="@id/graphbox"
                        app:layout_constraintEnd_toEndOf="@id/realportionguide"
                        android:src="@drawable/box_radius20"
                        app:tint="@color/lime_main"
                        android:id="@+id/limegraphbot"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="16dp"
                        app:layout_constraintStart_toStartOf="@id/graphbox"
                        app:layout_constraintTop_toTopOf="@id/graphbox"
                        app:layout_constraintBottom_toBottomOf="@id/graphbox"
                        app:layout_constraintEnd_toEndOf="@id/myportionguide"
                        android:src="@drawable/box_radius20"
                        app:tint="@color/purplelight_settlegraph"
                        android:id="@+id/purplegraphmid"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="16dp"
                        app:layout_constraintStart_toStartOf="@id/graphbox"
                        app:layout_constraintTop_toTopOf="@id/graphbox"
                        app:layout_constraintBottom_toBottomOf="@id/graphbox"
                        app:layout_constraintEnd_toEndOf="@id/realportionguide"
                        android:src="@drawable/box_radius20"
                        app:tint="@color/lime_main"
                        android:id="@+id/limegraphtop"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="@id/graphbox"
                        app:layout_constraintTop_toBottomOf="@id/graphbox"
                        android:layout_marginTop="10dp"
                        android:text="총 지출"
                        android:fontFamily="@font/suit_medium"
                        android:textSize="12dp"
                        android:textColor="@color/black_text"/>

                    <androidx.constraintlayout.widget.Guideline
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/myportionguide"
                        app:layout_constraintGuide_begin="20dp"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.95"/>

                    <androidx.constraintlayout.widget.Guideline
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/realportionguide"
                        app:layout_constraintGuide_begin="20dp"
                        app:layout_constraintGuide_percent="0.5"
                        android:orientation="vertical"/>

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/icon_circlebtndefault"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/graphbox"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="46dp"
                        app:tint="@color/purplelight_settlegraph"
                        android:id="@+id/purpleindi"/>

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/icon_circlebtndefault"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/purpleindi"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="23dp"
                        app:tint="@color/lime_main"
                        android:id="@+id/limeindi"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/purpleindi"
                        app:layout_constraintTop_toTopOf="@id/purpleindi"
                        app:layout_constraintBottom_toBottomOf="@id/purpleindi"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/black_text"
                        android:textSize="16dp"
                        android:text="내가 담당하는 금액"
                        android:fontFamily="@font/suit_medium"
                        android:id="@+id/purpledesc"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/limeindi"
                        app:layout_constraintTop_toTopOf="@id/limeindi"
                        app:layout_constraintBottom_toBottomOf="@id/limeindi"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/black_text"
                        android:textSize="16dp"
                        android:text="실제 사용된 금액"
                        android:fontFamily="@font/suit_medium"
                        android:id="@+id/limedesc"/>

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        app:layout_constraintBottom_toBottomOf="@id/purpledesc"
                        app:layout_constraintTop_toTopOf="@id/purpledesc"
                        app:layout_constraintStart_toEndOf="@id/purpledesc"
                        android:layout_marginStart="6dp"
                        android:src="@drawable/about"
                        android:id="@+id/about"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:layout_constraintTop_toBottomOf="@id/about"
                        app:layout_constraintStart_toStartOf="@id/about"
                        app:layout_constraintEnd_toEndOf="@id/about"
                        android:src="@drawable/trangle"
                        android:scaleType="fitCenter"
                        android:layout_marginTop="-3dp"
                        android:id="@+id/descheader"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/box_radius12"
                        app:layout_constraintStart_toStartOf="@id/about"
                        app:layout_constraintTop_toBottomOf="@id/descheader"
                        android:layout_marginTop="-8dp"
                        android:layout_marginStart="-12dp"
                        android:text="동거인과 함께 설정한 비율을 고려해\n계산된 금액입니다"
                        android:textColor="@color/white"
                        android:textSize="13dp"
                        android:fontFamily="@font/suit_medium"
                        android:paddingBottom="13dp"
                        android:paddingTop="14dp"
                        android:paddingEnd="13dp"
                        android:paddingStart="13dp"
                        android:backgroundTint="@color/purplemute_background"
                        android:id="@+id/desc"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        app:layout_constraintTop_toBottomOf="@id/limedesc"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="28dp"
                        android:src="@drawable/box_radius12"
                        app:tint="@color/graylight_settlefill"
                        android:id="@+id/toReport"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@id/toReport"
                        app:layout_constraintBottom_toBottomOf="@id/toReport"
                        app:layout_constraintStart_toStartOf="@id/toReport"
                        android:layout_marginStart="22dp"
                        android:text="한달 리포트 보러가기"
                        android:textSize="16dp"
                        android:textColor="@color/purplemute_background"
                        android:fontFamily="@font/suit_semibold"/>

                    <ImageView
                        android:layout_width="6dp"
                        android:layout_height="12dp"
                        app:layout_constraintEnd_toEndOf="@id/toReport"
                        app:layout_constraintTop_toTopOf="@id/toReport"
                        app:layout_constraintBottom_toBottomOf="@id/toReport"
                        android:layout_marginEnd="22dp"
                        android:src="@drawable/arrow_right"
                        android:scaleType="centerInside"
                        app:tint="@color/black_text"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        app:layout_constraintTop_toBottomOf="@id/toReport"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="72dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/box_noradius"
                app:tint="@color/purplemute_background"
                android:id="@+id/modalepop"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/modalepop"
                app:layout_constraintBottom_toBottomOf="@id/modalepop"
                app:layout_constraintStart_toStartOf="@id/modalepop"
                app:layout_constraintEnd_toEndOf="@id/modalepop"
                android:fontFamily="@font/suit_bold"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:text="000000원 보내러 가기"
                android:id="@+id/modaletext"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/cover"
                android:src="@drawable/box_noradius"
                app:tint="@color/modalecover"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="82dp"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/box_radius12"
                android:layout_marginTop="6dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/white"
                android:id="@+id/toppopup">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="22dp"
                    android:lineSpacingExtra="3dp"
                    android:text="00의\n계좌를 복사했어요"
                    android:textColor="@color/black_text"
                    android:textSize="14dp"
                    android:fontFamily="@font/suit_semibold"
                    android:id="@+id/toastTxt"/>

                <Button
                    android:layout_width="75dp"
                    android:layout_height="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@drawable/box_strokebuttongray"
                    android:outlineProvider="none"
                    android:textSize="12dp"
                    android:textColor="@color/graydark_text"
                    android:text="홈으로 가기"
                    android:fontFamily="@font/suit_regular"
                    android:layout_marginEnd="22dp"
                    android:id="@+id/toHome"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            layout="@layout/modale_settlement"
            android:id="@+id/modale"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>