<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cameraroot">

    <FrameLayout
        android:id="@+id/container"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <androidx.camera.view.PreviewView
            android:id="@+id/previewView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/electronic">

        <ImageView
            android:layout_width="400dp"
            android:layout_height="200dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="70dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@android:color/transparent"
            android:id="@+id/electronicoverlay"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/electronicoverlay"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/black_text"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/electronicoverlay"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/black_text"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/electronicoverlay"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/black_text"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/electronicoverlay"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/black_text"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/water">
        <ImageView
            android:layout_width="474dp"
            android:layout_height="200dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="70dp"
            android:src="@android:color/transparent"
            android:id="@+id/wateroverlay"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/wateroverlay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/black_text"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/wateroverlay"
            android:background="@color/black_text"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/wateroverlay"
            android:background="@color/black_text"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/wateroverlay"
            android:background="@color/black_text"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gas">
        <ImageView
            android:layout_width="323dp"
            android:layout_height="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="70dp"
            android:src="@android:color/transparent"
            android:id="@+id/gasoverlay"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/gasoverlay"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/black_text"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gasoverlay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/black_text"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/gasoverlay"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/black_text"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/gasoverlay"
            android:background="@color/black_text"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="58dp"
        android:src="@drawable/camera_btn"
        android:background="@android:color/transparent"
        android:id="@+id/capturebtn"
        android:scaleType="centerInside"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/guideoverlay">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@color/modalecover"
            android:id="@+id/cover"/>

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/indicator"
            android:layout_marginEnd="70dp"
            android:visibility="gone"
            android:id="@+id/indicator"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/scanguideright"
            app:layout_constraintStart_toEndOf="@id/scanguideleft"
            android:layout_marginEnd="78dp"
            android:layout_marginBottom="45dp"
            android:src="@drawable/scan_guide2"
            android:scaleType="centerInside"
            android:id="@+id/scanguidecenter"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/suit_medium"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:text="평평한 곳에\n놓아주세요"
            app:layout_constraintStart_toStartOf="@id/scanguidecenter"
            app:layout_constraintEnd_toEndOf="@id/scanguidecenter"
            app:layout_constraintTop_toBottomOf="@id/scanguidecenter"
            android:layout_marginTop="16dp"
            android:gravity="center"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/scanguidecenter"
            app:layout_constraintBottom_toBottomOf="@id/scanguidecenter"
            app:layout_constraintEnd_toStartOf="@id/scanguidecenter"
            android:src="@drawable/scan_guide1"
            android:id="@+id/scanguideleft"
            android:layout_marginEnd="78dp"
            app:layout_constraintHorizontal_chainStyle="packed"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/suit_medium"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:text="가로로\n촬영하세요"
            app:layout_constraintStart_toStartOf="@id/scanguideleft"
            app:layout_constraintEnd_toEndOf="@id/scanguideleft"
            app:layout_constraintTop_toBottomOf="@id/scanguideleft"
            android:layout_marginTop="16dp"
            android:gravity="center"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintStart_toEndOf="@id/scanguidecenter"
            app:layout_constraintTop_toTopOf="@id/scanguidecenter"
            app:layout_constraintBottom_toBottomOf="@id/scanguidecenter"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="70dp"
            android:src="@drawable/scan_guide3"
            android:scaleType="centerInside"
            android:id="@+id/scanguideright"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/suit_medium"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:text="마지막 장을\n촬영하세요"
            android:layout_marginTop="16dp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/scanguidecenter"
            app:layout_constraintEnd_toEndOf="@id/scanguideright"
            app:layout_constraintStart_toStartOf="@id/scanguideright"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="31dp"
        android:layout_marginStart="38dp"
        android:text="취소"
        android:textSize="14dp"
        android:textColor="@color/white"
        android:fontFamily="@font/suit_medium"
        android:id="@+id/backbtn"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="26dp"
        android:fontFamily="@font/suit_bold"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:text="고지서 스캔"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="70dp"
        android:fontFamily="@font/suit_medium"
        android:text="화면을 터치하면 촬영이 시작돼요!"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:id="@+id/guidetext"/>

</androidx.constraintlayout.widget.ConstraintLayout>