<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="6dp"
        app:layout_constraintTop_toBottomOf="@id/backbtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/onboardIndi2"
        android:layout_marginStart="20dp"
        android:layout_marginTop="22dp"
        android:src="@drawable/graph_graybackground"
        app:tint="@color/purpleblue_select"
        android:id="@+id/onboardIndi1"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="6dp"
        android:id="@+id/onboardIndi2"
        app:layout_constraintTop_toTopOf="@id/onboardIndi1"
        app:layout_constraintStart_toEndOf="@id/onboardIndi1"
        app:layout_constraintBottom_toBottomOf="@id/onboardIndi1"
        app:layout_constraintEnd_toStartOf="@id/onboardIndi3"
        android:layout_marginStart="7dp"
        android:src="@drawable/graph_graybackground"
        app:tint="@color/purpleblue_select"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="6dp"
        android:id="@+id/onboardIndi3"
        app:layout_constraintTop_toTopOf="@id/onboardIndi2"
        app:layout_constraintStart_toEndOf="@id/onboardIndi2"
        app:layout_constraintBottom_toBottomOf="@id/onboardIndi2"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="7dp"
        android:src="@drawable/graph_graybackground"
        app:tint="@color/purpleblue_select"/>

    <ImageView
        android:layout_width="9dp"
        android:layout_height="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:id="@+id/backbtn"
        android:src="@drawable/back"
        android:scaleType="fitCenter"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toTopOf="@id/backbtn"
        app:layout_constraintBottom_toBottomOf="@id/backbtn"
        app:layout_constraintEnd_toEndOf="@id/backbtn"
        app:layout_constraintStart_toStartOf="@id/backbtn"
        android:id="@+id/back"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="142dp"
        android:layout_marginStart="20dp"
        android:textColor="@color/black_text"
        android:textSize="22dp"
        android:text="나의 동거인을 초대해 보세요"
        android:fontFamily="@font/happiness_sans_title"
        android:id="@+id/topText"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/topText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="42dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/box_radius12"
        android:backgroundTint="@color/graylight_buttonfill"
        android:id="@+id/copypasteView">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/copypastebtn"
            app:layout_constraintBottom_toBottomOf="@id/copypasteView"
            app:layout_constraintEnd_toEndOf="@id/copypasteView"
            app:layout_constraintTop_toBottomOf="@id/inviteCode"
            android:layout_marginBottom="27dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="6dp"
            android:textSize="14dp"
            android:textColor="@color/graydark_text"
            android:text="초대코드 복사하기"
            android:fontFamily="@font/suit_medium"
            android:id="@+id/copypastedesc"/>

        <ImageView
            android:layout_width="11dp"
            android:layout_height="11dp"
            app:layout_constraintStart_toStartOf="@id/copypasteView"
            app:layout_constraintEnd_toStartOf="@id/copypastedesc"
            app:layout_constraintTop_toTopOf="@id/copypastedesc"
            app:layout_constraintBottom_toBottomOf="@id/copypastedesc"
            app:layout_constraintHorizontal_chainStyle="packed"
            android:src="@drawable/copypaste"
            app:tint="@color/graydark_text"
            android:id="@+id/copypastebtn"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/copypasteView"
            app:layout_constraintStart_toStartOf="@id/copypasteView"
            app:layout_constraintEnd_toEndOf="@id/copypasteView"
            android:layout_marginTop="27dp"
            android:text="ABCD1234"
            android:textColor="@color/black_text"
            android:textSize="18dp"
            android:fontFamily="@font/suit_bold"
            android:id="@+id/inviteCode"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/button_wfseleted"
        android:text="계속하기"
        android:textColor="@color/white"
        android:fontFamily="@font/suit_bold"
        android:textSize="20dp"
        android:id="@+id/nextbtn"
        android:stateListAnimator="@null"/>

</androidx.constraintlayout.widget.ConstraintLayout>