<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/graylight_basic">

    <ImageButton
        android:layout_width="8.89dp"
        android:layout_height="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:id="@+id/settlementdismiss"
        android:src="@drawable/back"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/settlementmonth"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="17dp"
        android:text="13월"
        android:textSize="18dp"
        android:fontFamily="@font/suit_bold_apply"
        android:textColor="@color/black_text"/>

    <ImageButton
        android:layout_width="7.2dp"
        android:layout_height="9dp"
        android:id="@+id/tonextmonth"
        app:layout_constraintTop_toTopOf="@id/settlementmonth"
        app:layout_constraintBottom_toBottomOf="@id/settlementmonth"
        app:layout_constraintStart_toEndOf="@id/settlementmonth"
        android:layout_marginLeft="16dp"
        android:src="@drawable/next_month"/>

    <ImageButton
        android:layout_width="7.2dp"
        android:layout_height="9dp"
        android:id="@+id/tolastmonth"
        app:layout_constraintEnd_toStartOf="@id/settlementmonth"
        app:layout_constraintTop_toTopOf="@id/settlementmonth"
        app:layout_constraintBottom_toBottomOf="@id/settlementmonth"
        android:layout_marginRight="16dp"
        android:src="@drawable/last_month"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/datenotitext"
        app:layout_constraintTop_toBottomOf="@id/settlementmonth"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:textSize="22dp"
        android:fontFamily="@font/suit_bold_apply"
        android:textColor="@color/black_text"
        android:text="커넥트의 정산일이\n다가왔어요!"/>

    <ImageView
        android:layout_width="200.88dp"
        android:layout_height="175.25dp"
        android:id="@+id/settlementcharacter"
        app:layout_constraintTop_toBottomOf="@+id/datenotitext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/settlement_character"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settlementcharacter"
        android:layout_marginTop="40.75dp"
        android:layout_marginStart="20dp"
        android:textColor="@color/black_text"
        android:textSize="14.4dp"
        android:fontFamily="@font/suit_extrabold"
        android:text="정산을 받아야 해요"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/settlementcharacter"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40.75dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/black_text"
        android:textSize="14.4dp"
        android:fontFamily="@font/suit_extrabold"
        android:text="30,000원"
        android:id="@+id/totalexpense"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/settlebarfirstguide"
        app:layout_constraintTop_toBottomOf="@id/totalexpense"
        android:layout_marginTop="63dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/icon_defaultrectangle"
        app:tint="@color/whitemute"
        android:id="@+id/settlebarfirst"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_end="20dp"
        android:id="@+id/settlebarfirstguide"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="10dp"
        app:layout_constraintStart_toStartOf="@id/settlebarfirstguide"
        app:layout_constraintEnd_toEndOf="@id/settlebarsecondguide"
        app:layout_constraintTop_toBottomOf="@id/totalexpense"
        android:layout_marginTop="63dp"
        android:src="@drawable/icon_defaultrectangle"
        app:tint="@color/black"
        android:id="@+id/settlebarsecond"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_end="20dp"
        android:id="@+id/settlebarsecondguide"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="10dp"
        app:layout_constraintEnd_toStartOf="@id/settlebarthirdguide"
        app:layout_constraintStart_toStartOf="@id/settlebarsecondguide"
        app:layout_constraintTop_toBottomOf="@id/totalexpense"
        android:layout_marginTop="63dp"
        android:src="@drawable/icon_defaultrectangle"
        app:tint="@color/graydark_text"
        android:id="@+id/settlebarthird"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp"
        android:id="@+id/settlebarthirdguide"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/settlebarfirst"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="6.4dp"
        android:text="총 지출"
        android:textSize="11.2dp"
        android:textColor="@color/black_text"
        android:fontFamily="@font/suit_medium"/>

    <ImageView
        android:layout_width="6.4dp"
        android:layout_height="6.4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settlebarfirst"
        android:layout_marginTop="30dp"
        android:layout_marginStart="24dp"
        android:src="@drawable/basicprofile"
        android:scaleType="fitCenter"
        app:tint="@color/whitemute"
        android:id="@+id/calamountindi"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/calamountindi"
        app:layout_constraintTop_toTopOf="@id/calamountindi"
        app:layout_constraintBottom_toBottomOf="@id/calamountindi"
        android:layout_marginStart="6.4dp"
        android:textSize="11.2dp"
        android:fontFamily="@font/suit_medium"
        android:text="내가 담당하는 금액"
        android:textColor="@color/black_text"
        android:id="@+id/caltext"/>

    <ImageView
        android:layout_width="6.4dp"
        android:layout_height="6.4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calamountindi"
        android:layout_marginTop="15dp"
        android:layout_marginStart="24dp"
        android:src="@drawable/basicprofile"
        android:scaleType="fitCenter"
        app:tint="@color/graydark_text"
        android:id="@+id/realamountindi"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/realamountindi"
        app:layout_constraintTop_toTopOf="@id/realamountindi"
        app:layout_constraintBottom_toBottomOf="@id/realamountindi"
        android:layout_marginStart="6.4dp"
        android:textSize="11.2dp"
        android:fontFamily="@font/suit_medium"
        android:text="실제 사용된 금액"
        android:textColor="@color/black_text"
        android:id="@+id/realtext"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/realtext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/box_toreport">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="19dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/report"
            android:id="@+id/settlement_to_report"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/settlement_to_report"
            app:layout_constraintTop_toTopOf="@id/settlement_to_report"
            app:layout_constraintBottom_toBottomOf="@id/settlement_to_report"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/suit_medium_apply"
            android:textColor="@color/purplemute_background"
            android:textSize="14dp"
            android:text="한 달 리포트"
            android:id="@+id/reportxt"
            />

        <ImageButton
            android:layout_width="6.67dp"
            android:layout_height="10dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/settlement_to_report"
            app:layout_constraintBottom_toBottomOf="@id/settlement_to_report"
            android:layout_marginRight="18dp"
            android:src="@drawable/go_report"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/modalepop"
        android:background="@color/purplemute_background"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/modalebill"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:fontFamily="@font/montserrat_bold_apply"
            android:text="104,000원 받으러 가기"
            app:layout_constraintHorizontal_chainStyle="packed"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>