<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <ImageButton
                android:layout_width="9dp"
                android:layout_height="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="36dp"
                android:src="@drawable/back"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:id="@+id/backbtn"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintTop_toTopOf="@id/backbtn"
                app:layout_constraintBottom_toBottomOf="@id/backbtn"
                app:layout_constraintEnd_toEndOf="@id/backbtn"
                app:layout_constraintStart_toStartOf="@id/backbtn"
                android:id="@+id/back"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="50dp"
                app:layout_constraintTop_toTopOf="@id/backbtn"
                app:layout_constraintStart_toEndOf="@id/backbtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/backbtn"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/box_search"
                android:scaleType="centerInside"
                android:id="@+id/searchcontainer"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/searchcontainer"
                app:layout_constraintBottom_toBottomOf="@id/searchcontainer"
                app:layout_constraintStart_toStartOf="@id/searchcontainer"
                app:layout_constraintEnd_toEndOf="@id/searchcontainer"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@android:color/transparent"
                android:id="@+id/searchEdit"
                android:hint="내역을 검색해 보세요"
                android:fontFamily="@font/suit_medium"
                android:textSize="14dp"
                android:textColor="@color/black_text"
                android:textColorHint="@color/graydark_text"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/searchcontainer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="16dp"
                android:id="@+id/searchbtnlist">
                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <ImageButton
                            android:layout_width="34dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/calendar_background"
                            android:backgroundTint="@color/graylight_buttonfill"
                            android:src="@drawable/icon_reloading"
                            android:scaleType="centerInside"
                            android:padding="11dp"
                            android:id="@+id/refresh_button"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/button_selectboxnull"
                            android:layout_marginStart="11dp"
                            android:textColor="@color/graydark_text"
                            android:textSize="13dp"
                            android:fontFamily="@font/suit_medium"
                            android:text="기간"
                            android:gravity="center"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp"
                            android:drawableRight="@drawable/arrow_down"
                            android:drawablePadding="4dp"
                            android:id="@+id/calendarbutton"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/button_selectboxnull"
                            android:layout_marginStart="11dp"
                            android:textColor="@color/graydark_text"
                            android:textSize="13dp"
                            android:fontFamily="@font/suit_medium"
                            android:text="카테고리"
                            android:gravity="center"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp"
                            android:drawableRight="@drawable/arrow_down"
                            android:drawablePadding="4dp"
                            android:id="@+id/categorybutton"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/button_selectboxnull"
                            android:layout_marginStart="11dp"
                            android:textColor="@color/graydark_text"
                            android:textSize="13dp"
                            android:fontFamily="@font/suit_medium"
                            android:text="가격"
                            android:gravity="center"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp"
                            android:drawableRight="@drawable/arrow_down"
                            android:drawablePadding="4dp"
                            android:id="@+id/amountbutton"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/button_selectboxnull"
                            android:layout_marginStart="11dp"
                            android:textColor="@color/graydark_text"
                            android:textSize="13dp"
                            android:fontFamily="@font/suit_medium"
                            android:text="정렬"
                            android:gravity="center"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp"
                            android:drawableRight="@drawable/arrow_down"
                            android:drawablePadding="4dp"
                            android:id="@+id/listupbutton"/>
                    </LinearLayout>
                </HorizontalScrollView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/startgraphic">

                <ImageView
                    android:layout_width="85dp"
                    android:layout_height="95dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/search_character"
                    android:id="@+id/searchcharacter"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/searchcharacter"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="@color/black_text"
                    android:fontFamily="@font/suit_semibold"
                    android:textSize="18dp"
                    android:text="어떤 내역을 찾으시나요?"
                    android:layout_marginTop="22dp"
                    android:id="@+id/emptydesc"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:layout_constraintTop_toBottomOf="@id/emptydesc"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textSize="14dp"
                    android:fontFamily="@font/suit_medium"
                    android:textColor="@color/graydark_text"
                    android:text="금액, 거래처, 카테고리 등을 검색해 볼 수 있어요.\n예) 다이소"
                    android:lineSpacingExtra="8dp"
                    android:layout_marginTop="12dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/searchlistcontainer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/searchbtnlist"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:nestedScrollingEnabled="true"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                app:layout_constraintTop_toBottomOf="@id/searchlistcontainer"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/cover"
                android:src="@color/modalecover"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            layout="@layout/modale_searchamount"
            android:id="@+id/searchamount"/>
        <include
            layout="@layout/modale_searchcalendar"
            android:id="@+id/searchcalendar"/>
        <include
            layout="@layout/modale_searchcategory"
            android:id="@+id/searchcategory"/>
        <include
            layout="@layout/modale_searchlistup"
            android:id="@+id/searchlistup"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>