<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/getinviteview">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="19.2dp"
        android:text="이전으로"
        android:textSize="11.2dp"
        android:fontFamily="@font/suit_regular"
        android:textColor="@color/black_text"
        android:id="@+id/backbtn"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="100dp"
        android:layout_marginStart="16dp"
        android:textColor="@color/black_text"
        android:textSize="18dp"
        android:text="초대 코드를 전달받았나요?"
        android:fontFamily="@font/suit_semibold"
        android:id="@+id/topText"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topText"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="58dp"
        android:hint="8자리 초대코드 입력"
        android:id="@+id/inviteEdit"
        android:maxLines="1"
        android:maxLength="8"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/box_modale"
        android:backgroundTint="@color/graylight_tabtext"
        android:text="다음으로"
        android:textColor="@color/white"
        android:fontFamily="@font/suit_bold"
        android:textSize="16dp"
        android:id="@+id/nextbtn"/>

</androidx.constraintlayout.widget.ConstraintLayout>