<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/alarmlistunit"
    android:background="@color/white">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:id="@+id/alarmlistcontainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="12dp"
        android:background="@drawable/button_loginbardefault"
        android:backgroundTint="@color/graylight_buttonfill"/>
    
    <ImageView
        android:layout_width="17dp"
        android:layout_height="17dp"
        app:layout_constraintTop_toTopOf="@id/alarmlistcontainer"
        app:layout_constraintStart_toStartOf="@id/alarmlistcontainer"
        android:layout_marginTop="27dp"
        android:layout_marginStart="22dp"
        android:src="@drawable/alarmicon_alert"
        android:scaleType="centerInside"
        android:id="@+id/alarmicon"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/alarmicon"
        app:layout_constraintTop_toTopOf="@id/alarmicon"
        app:layout_constraintBottom_toBottomOf="@id/alarmicon"
        android:layout_marginStart="7dp"
        android:text="예산 변경"
        android:textSize="14dp"
        android:fontFamily="@font/suit_semibold"
        android:textColor="@color/graydark_text"
        android:id="@+id/alarmtype"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/alarmicon"
        app:layout_constraintStart_toStartOf="@id/alarmicon"
        android:layout_marginTop="11dp"
        android:textColor="@color/black_text"
        android:textSize="16dp"
        android:text="정산일이 10일로 바뀌었어요!"
        android:fontFamily="@font/suit_medium"
        android:id="@+id/alarmdata"/>

</androidx.constraintlayout.widget.ConstraintLayout>