<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/billItem">

    <ImageView
        android:layout_width="34dp"
        android:layout_height="49dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="25.6dp"
        android:id="@+id/billimage"
        android:scaleType="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/billimage"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="13dp"
        android:layout_marginTop="5dp"
        android:text="0000년 00월 00일"
        android:textColor="@color/graydark_text"
        android:textSize="9.6dp"
        android:fontFamily="@font/suit_semibold"
        android:id="@+id/billdate"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/billdate"
        app:layout_constraintTop_toBottomOf="@id/billdate"
        android:layout_marginTop="9.6dp"
        android:fontFamily="@font/suit_semibold"
        android:textColor="@color/black_text"
        android:text="예스코"
        android:textSize="13.6dp"
        android:id="@+id/billname"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="18dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="000,000원"
        android:id="@+id/billamount"/>

</androidx.constraintlayout.widget.ConstraintLayout>