<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/yearcomponent">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="1.6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/yeartext"
            app:layout_constraintTop_toTopOf="@id/yeartext"
            app:layout_constraintBottom_toBottomOf="@id/yeartext"
            android:src="@drawable/stroke"
            android:background="@color/graylight_stroke"
            android:id="@+id/strokeheader"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/strokeheader"
            app:layout_constraintEnd_toStartOf="@id/stroketail"
            android:layout_marginStart="17dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="16dp"
            android:id="@+id/yeartext"
            android:text="2022년"
            android:textColor="@color/black_text"
            android:fontFamily="@font/suit_medium"
            android:textSize="14dp"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="1.6dp"
            app:layout_constraintStart_toEndOf="@id/yeartext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/yeartext"
            app:layout_constraintBottom_toBottomOf="@id/yeartext"
            android:src="@drawable/stroke"
            android:background="@color/graylight_stroke"
            android:id="@+id/stroketail"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/yearcomponent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/billList"/>

</androidx.constraintlayout.widget.ConstraintLayout>