<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/box_modale"
    app:layout_behavior="@string/bottom_sheet_behavior"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:behavior_draggable="false"
    app:behavior_fitToContents="true"
    android:backgroundTint="@color/white"
    android:elevation="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="66dp"
        android:layout_marginStart="30dp"
        android:id="@+id/monthText"
        android:text="0월"
        android:fontFamily="@font/suit_bold"
        android:textSize="22dp"
        android:textColor="@color/black_text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/monthText"
        app:layout_constraintBottom_toBottomOf="@id/monthText"
        android:layout_marginBottom="1dp"
        android:id="@+id/yeartext"
        android:text="2023"
        android:fontFamily="@font/montserrat_semibold"
        android:textColor="@color/black_text"
        android:textSize="16dp"
        android:layout_marginStart="8dp"/>

    <ImageView
        android:layout_width="15dp"
        android:layout_height="7dp"
        app:layout_constraintTop_toTopOf="@id/yeartext"
        app:layout_constraintBottom_toBottomOf="@id/yeartext"
        app:layout_constraintStart_toEndOf="@id/yeartext"
        app:layout_constraintEnd_toEndOf="@id/selectdate"
        android:layout_marginEnd="-12dp"
        android:id="@+id/selectdatecontainer"
        android:src="@android:color/transparent"
        android:background="@android:color/transparent"/>

    <ImageButton
        android:layout_width="15dp"
        android:layout_height="7dp"
        app:layout_constraintStart_toEndOf="@id/yeartext"
        app:layout_constraintTop_toTopOf="@id/yeartext"
        app:layout_constraintBottom_toBottomOf="@id/yeartext"
        android:layout_marginStart="12dp"
        android:src="@drawable/arrow_down"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:id="@+id/selectdate"/>

    <ImageButton
        android:layout_width="7dp"
        android:layout_height="15dp"
        app:layout_constraintEnd_toStartOf="@id/monthNext"
        app:layout_constraintTop_toTopOf="@id/monthText"
        app:layout_constraintBottom_toBottomOf="@id/monthText"
        android:layout_marginEnd="26dp"
        android:src="@drawable/arrow_left"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:id="@+id/monthLast"/>

    <ImageButton
        android:layout_width="7dp"
        android:layout_height="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/monthText"
        app:layout_constraintBottom_toBottomOf="@id/monthText"
        android:layout_marginStart="26dp"
        android:src="@drawable/arrow_right"
        android:layout_marginEnd="30dp"
        android:scaleType="fitCenter"
        app:tint="@color/graydark_text"
        android:background="@android:color/transparent"
        android:id="@+id/monthNext"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="18.5dp"
        android:orientation="horizontal"
        android:id="@+id/calendarHeader"
        app:layout_constraintTop_toBottomOf="@id/monthText">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일"
            android:textColor="@color/graydark_text"
            android:fontFamily="@font/suit_semibold"
            android:textSize="14dp"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:id="@+id/SUN"
            app:layout_constraintHorizontal_chainStyle="spread_inside"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="월"
            android:textColor="@color/graydark_text"
            android:fontFamily="@font/suit_semibold"
            android:textSize="14dp"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:id="@+id/MON"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="화"
            android:textColor="@color/graydark_text"
            android:fontFamily="@font/suit_semibold"
            android:textSize="14dp"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:id="@+id/TUE"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수"
            android:textColor="@color/graydark_text"
            android:fontFamily="@font/suit_semibold"
            android:textSize="14dp"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:id="@+id/WED"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="목"
            android:textColor="@color/graydark_text"
            android:fontFamily="@font/suit_semibold"
            android:textSize="14dp"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:id="@+id/THU"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="금"
            android:textColor="@color/graydark_text"
            android:fontFamily="@font/suit_semibold"
            android:textSize="14dp"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:id="@+id/FRI"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="토"
            android:textColor="@color/graydark_text"
            android:fontFamily="@font/suit_semibold"
            android:textSize="14dp"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:id="@+id/SAT"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mainCalendar"
        app:layout_constraintTop_toBottomOf="@id/calendarHeader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:nestedScrollingEnabled="false"
        android:overScrollMode="never"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:layout_constraintTop_toBottomOf="@id/mainCalendar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="28dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="55dp"
        android:background="@drawable/button_loginbardefault"
        android:text="선택"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:fontFamily="@font/suit_bold"
        android:id="@+id/calendarset"
        android:elevation="0dp"
        android:stateListAnimator="@null"/>

</androidx.constraintlayout.widget.ConstraintLayout>