pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' } //kakao repo for social login
        mavenCentral()
    }
}
rootProject.name = "MyMate"
include ':app'
